# Max file size.
spring.servlet.multipart.max-file-size=3GB
# Max request size.
spring.servlet.multipart.max-request-size=3GB
#spring.datasource.url=jdbc:mariadb://localhost:3306/filexfr?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=my-password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
server.port=8089